@import "_colors";

// VARIABLES

@layout-size-none: 0px;
@layout-size-sm: 5px;
@layout-size-md: 10px;
@layout-size-lg: 20px;

@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 13px;
@font-size-lg: 14px;
@font-size-xl: 20px;