.panel {

	&.report-listing-container {
		width: 75%;
		margin: 25px 0 0 0;

		& .panel-heading {
			color: darkblue;
		}
	}
}

.form-certificates-report {

	.input-group-inline {
			display: inline-block;
			margin-left: 30px;

			.radio-inline {
				padding-top: 0;
				margin-bottom: 4px;
			}
	}
}

.table-certificates-report {

	.has-cert-file {
		color: #0b0;

		a {
			color: inherit;
		}
	}

	.no-cert-file {
		color: #e00;
	}

	.portal-url {
		font-style: italic;
		color: #aaa;
	}
}