.container-admin-create-file {

	.form-control {

		&.multi-file-upload {
			padding: 7px 12px;
			font-size: 13px;
			line-height: 1em;
			height: unset;
		}
	}

	.file-upload-preview {
		border: solid 1px #ddd;
		border-radius: 3px;
		padding: 10px 15px;
		margin: 10px 0;
		width: 100%;

		h1 {
			font-size: 14px;
			margin: 0 0 10px 0;
			font-weight: bold;
		}

		.file-upload-listing div {
			width: 49%;
			margin: 0 1% 0 0;
			font-size: 13px;
			float: left;
			line-height: 1.7em;

			&.alert-upload-max-met-divider {
				width: 100%;
				text-align: center;
				padding: 5px;
				margin: 7px 0;
				border-radius: 3px;
			}
		}
	}
}

.alert {

	&.alert-file-upload-results {

		.file-upload-success-messsage {
			margin-bottom: 10px;
		}

		.site-uploaded-files-container {
			margin: 0;
			padding: 10px 0 15px;
			border-top: solid 1px #b2dba1;

			&:last-of-type{
				padding-bottom: 0;
			}

			.site-title {
				margin: 0;
				font-weight: bold;
				font-size: 15px;
			}

			.site-uploaded-files {
				margin: 0;
			}
		}

		.file {
			display: inline-block !important;
			font-size: 13px;
			margin: 10px 20px 0 0;
		}
	}
}
