.sar-box-program {
    background-color: #eff9ff;
    padding: 5px 15px;
}

.pickup-request-faqs {
	margin: 20px 0 60px;

	.faq-header {
		h2 {
			font-size: 18px;
			text-align: center;
			margin-bottom: 20px;
		}
	}

	.accordion-title {
		h2 {
			font-weight: bold;
		}
	}
}