@import "_variables";
@import "_colors";
@import "_mixins";

.margin-none { margin: @layout-size-none !important; }
.margin-sm { margin: @layout-size-sm !important; }
.margin-md { margin: @layout-size-md !important; }
.margin-lg { margin: @layout-size-lg !important; }
.margin-top-none { margin-top: @layout-size-none !important; }
.margin-top-sm { margin-top: @layout-size-sm !important; }
.margin-top-md { margin-top: @layout-size-md !important; }
.margin-top-lg { margin-top: @layout-size-lg !important; }
.margin-bottom-none { margin-bottom: @layout-size-none !important; }
.margin-bottom-sm { margin-bottom: @layout-size-sm !important; }
.margin-bottom-md { margin-bottom: @layout-size-md !important; }
.margin-bottom-lg { margin-bottom: @layout-size-lg !important; }
.margin-left-none { margin-left: @layout-size-none !important; }
.margin-left-sm { margin-left: @layout-size-sm !important; }
.margin-left-md { margin-left: @layout-size-md !important; }
.margin-left-lg { margin-left: @layout-size-lg !important; }
.margin-right-none { margin-right: @layout-size-none !important; }
.margin-right-sm { margin-right: @layout-size-sm !important; }
.margin-right-md { margin-right: @layout-size-md !important; }
.margin-right-lg { margin-right: @layout-size-lg !important; }
.margin-vertical-none { .margin-vertical(@layout-size-none) }
.margin-vertical-sm { .margin-vertical(@layout-size-sm) }
.margin-vertical-md { .margin-vertical(@layout-size-md) }
.margin-vertical-lg { .margin-vertical(@layout-size-lg) }
.margin-horizontal-none { .margin-horizontal(@layout-size-none) }
.margin-horizontal-sm { .margin-horizontal(@layout-size-sm) }
.margin-horizontal-md { .margin-horizontal(@layout-size-md) }
.margin-horizontal-lg { .margin-horizontal(@layout-size-lg) }

.padding-none { padding: @layout-size-none !important; }
.padding-sm { padding: @layout-size-sm !important; }
.padding-md { padding: @layout-size-md !important; }
.padding-lg { padding: @layout-size-lg !important; }
.padding-top-none { padding-top: @layout-size-none !important; }
.padding-top-sm { padding-top: @layout-size-sm !important; }
.padding-top-md { padding-top: @layout-size-md !important; }
.padding-top-lg { padding-top: @layout-size-lg !important; }
.padding-bottom-none { padding-bottom: @layout-size-none !important; }
.padding-bottom-sm { padding-bottom: @layout-size-sm !important; }
.padding-bottom-md { padding-bottom: @layout-size-md !important; }
.padding-bottom-lg { padding-bottom: @layout-size-lg !important; }
.padding-left-none { padding-left: @layout-size-none !important; }
.padding-left-sm { padding-left: @layout-size-sm !important; }
.padding-left-md { padding-left: @layout-size-md !important; }
.padding-left-lg { padding-left: @layout-size-lg !important; }
.padding-right-none { padding-right: @layout-size-none !important; }
.padding-right-sm { padding-right: @layout-size-sm !important; }
.padding-right-md { padding-right: @layout-size-md !important; }
.padding-right-lg { padding-right: @layout-size-lg !important; }
.padding-vertical-none { .padding-vertical(@layout-size-none) }
.padding-vertical-sm { .padding-vertical(@layout-size-sm) }
.padding-vertical-md { .padding-vertical(@layout-size-md) }
.padding-vertical-lg { .padding-vertical(@layout-size-lg) }
.padding-horizontal-none { .padding-horizontal(@layout-size-none) }
.padding-horizontal-sm { .padding-horizontal(@layout-size-sm) }
.padding-horizontal-md { .padding-horizontal(@layout-size-md) }
.padding-horizontal-lg { .padding-horizontal(@layout-size-lg) }

.font-size-xs { font-size: @font-size-xs }
.font-size-sm { font-size: @font-size-sm }
.font-size-md { font-size: @font-size-md }
.font-size-lg { font-size: @font-size-lg }
.font-size-xl { font-size: @font-size-xl }

.block { display: block !important }
.inline-block { display: inline-block !important }
.bold { font-weight: bold }
.upperCase { text-transform: uppercase }
.pointer { cursor: pointer }
.colon-after:after { content: ':' }
.colon-after-required:after { content: ":*" }
